# spring-in-action-4

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/resources/: knight.xml  minstrel.xml
chapter02/: pom.xml
chapter02/src/main/resources/: cd-config.xml  cdplayer-config.xml  root-config.xml  xml_config.xml
chapter02/src/test/java/auto_config/: CDPlayerTest.java
chapter02/src/test/java/java_config/: MP3PlayerTest.java
chapter02/src/test/java/mix_config/: ImportAnnotationInCDPlayerConfigTest.java  ImportAnnotationInSoundSystemConfigTest.java  RootConfigXMLTest.java  SameTypeBeanTest.java
chapter02/src/test/java/xml_config/: MP4PlayerTest.java  XMLAutoWiredCollectionTest.java  XMLAutoWiredTest.java  XMLCNameSpaceTest.java  XMLPNameSpaceTest.java
chapter02/src/test/resources/: autowired-collection-config-test.xml  c-namespace-config-test.xml  cd-config-test.xml  cd-config.xml  cdplayer-config-test.xml  cdplayer-config.xml  config-test.xml  p-namespace-config-test.xml  root-config-test.xml  root-config.xml  xml_config_test.xml
chapter03/: pom.xml
chapter03/src/main/resources/: datasource-config.xml  student.properties  student.xml
chapter03/src/test/java/primary_qualifier_test/: BoyEatDessertTest.java
chapter03/src/test/java/profile_test/: DataSourceConfigTest.java
chapter03/src/test/java/runtime_value_injection/: ExpressiveConfigTest.java  ExpressiveConfigWithDefaultTest.java  (+3 more)
chapter03/src/test/resources/: app.properties  datasource-config-test.xml
chapter05/: pom.xml
chapter05/src/main/java/cn/wayne/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
chapter05/src/main/java/cn/wayne/spittr/web/: HomeController.java
chapter05/src/main/java/spittr/config/: SpittrWebAppInitializer.java
chapter05/src/main/webapp/WEB-INF/views/: home.jsp
chapter05/src/test/java/cn/wayne/spittr/web/: HomeControllerTest.java
(+68 files in other folders)
